<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="add_word_container" stylesheets="@../Styles/AddWord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.AddWordController">
   <Pane layoutX="33.0" layoutY="79.0" prefHeight="200.0" prefWidth="300.0" styleClass="logo_add_word_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label layoutX="31.0" layoutY="177.0" text="Add New Word" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Images/logo2.png" />
      </ImageView>
   </Pane>
   <Pane layoutX="300.0" prefHeight="514.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label layoutX="316.0" layoutY="71.0" text="New Word:" />
      <TextField fx:id="newWordField" layoutX="271.0" layoutY="99.0" />
      <Label layoutX="318.0" layoutY="172.0" text="Definition:" />
      <TextArea fx:id="newDefinitionArea" layoutX="245.0" layoutY="202.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addNewWordButton" layoutX="319.0" layoutY="469.0" mnemonicParsing="false" text="Confirm" />
      <Label fx:id="notiLabel" alignment="CENTER" layoutX="245.0" layoutY="426.0" prefHeight="17.0" prefWidth="200.0" text="Error: Word is already exists" />
   </Pane>
</AnchorPane>
