<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menu_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dictionary.elearnapp_javafx_group8.Controller.AppUIController">

   <top>
      <fx:include source="MenuBar.fxml" />
   </top>

   <center>
      <fx:include source="Search.fxml" />
   </center>

</BorderPane>