<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameController">
    <Button fx:id="GamePhuoc" layoutX="90.0" layoutY="164.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Button" />
    <Button fx:id="GameTu" layoutX="380.0" layoutY="164.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Button" />
    <Button fx:id="GamePhong" layoutX="670.0" layoutY="164.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Button" />
</AnchorPane>
