<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameController">
   <ImageView fx:id="GameTuInner" fitHeight="375.0" fitWidth="375.0" layoutX="515.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/GameTu/CatchTheWordInner.png" />
      </image></ImageView>
   <ImageView fx:id="GamePhuocInner" fitHeight="375.0" fitWidth="375.0" layoutX="75.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/GamePhuoc/MemoryGameInner.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="580.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/GamePanel.png" />
      </image>
   </ImageView>
   <ImageView fx:id="GameTu" fitHeight="375.0" fitWidth="375.0" layoutX="515.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="GamePhuoc" fitHeight="375.0" fitWidth="375.0" layoutX="75.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>