<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="save_background" stylesheets="@../Styles/Save.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.SaveController">
    <ImageView fitHeight="580.0" fitWidth="960.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/addWordBackground.png" />
        </image>
        <effect>
            <BoxBlur />
        </effect>
    </ImageView>
    <VBox fx:id="flashCard" layoutX="180.0" layoutY="118.0" prefHeight="270.0" prefWidth="600.0" styleClass="flash_card">
        <Label fx:id="cardLabel" maxHeight="190.0" maxWidth="500.0" prefHeight="190.0" prefWidth="500.0" />
    </VBox>
    <Pane layoutX="280.0" layoutY="370.0" prefHeight="80.0" prefWidth="400.0" styleClass="left_right_bar" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="430.0">
        <Button fx:id="leftButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/left-arrow.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="rightButton" layoutX="311.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/right-arrow.png" />
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="numberLabel" layoutX="100.0" layoutY="9.0" prefHeight="61.0" prefWidth="200.0" />
    </Pane>
    <VBox fx:id="flashCard1" layoutX="-448.0" layoutY="118.0" opacity="0.0" prefHeight="270.0" prefWidth="600.0" styleClass="flash_card">
        <children>
            <Label fx:id="cardLabel1" maxHeight="190.0" maxWidth="500.0" prefHeight="190.0" prefWidth="500.0" />
        </children>
    </VBox>
    <VBox fx:id="flashCard2" layoutX="810.0" layoutY="118.0" opacity="0.0" prefHeight="270.0" prefWidth="600.0" styleClass="flash_card">
        <children>
            <Label fx:id="cardLabel2" maxHeight="190.0" maxWidth="500.0" prefHeight="190.0" prefWidth="500.0" />
        </children>
    </VBox>
</AnchorPane>