<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="search" stylesheets="@../Styles/Search.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.SearchController">
   <children>
      <Pane layoutY="127.0" prefHeight="580.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="738.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="11.0" layoutY="14.0" prefHeight="47.0" prefWidth="227.0" styleClass="search-box" stylesheets="@../Styles/Search.css">
               <children>
                  <TextField fx:id="searchField" layoutX="33.0" layoutY="3.0" prefHeight="39.0" prefWidth="159.0" stylesheets="@../Styles/Search.css" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="27.0" />
                  <Button fx:id="deleteSearchButton" alignment="CENTER" layoutX="195.0" layoutY="4.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="36.0" stylesheets="@../Styles/Search.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="15.0" text="" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <ListView fx:id="listView" layoutX="20.0" layoutY="65.0" prefHeight="290.0" prefWidth="210.0" stylesheets="@../Styles/Search.css" />
            <ImageView fitHeight="187.0" fitWidth="227.0" layoutX="11.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/students.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="250.0" prefHeight="66.0" prefWidth="692.0" styleClass="searched-word-box" stylesheets="@../Styles/Search.css">
         <children>
            <Label fx:id="wordLabel" layoutX="18.0" layoutY="9.0" prefHeight="47.0" prefWidth="212.0" />
            <Button fx:id="listenButton" layoutX="509.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" stylesheets="@../Styles/Search.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/wordPrononciation.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="listenButton1" layoutX="556.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="word-editor-button" stylesheets="@../Styles/Search.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="listenButton11" layoutX="872.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="searched-word-box" stylesheets="@../Styles/Search.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/deleteWord.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="definitionArea" layoutX="250.0" layoutY="66.0" prefHeight="494.0" prefWidth="692.0" styleClass="definition-field" stylesheets="@../Styles/Search.css" />
   </children>
</AnchorPane>
