<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="search" stylesheets="@../Styles/Search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.SearchController">
    <Pane layoutY="127.0" prefHeight="580.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="710.0" AnchorPane.topAnchor="0.0">
        <Pane layoutX="11.0" layoutY="14.0" prefHeight="47.0" prefWidth="227.0" styleClass="search-box" stylesheets="@../Styles/Search.css">
            <TextField fx:id="searchField" layoutX="33.0" layoutY="3.0" prefHeight="39.0" prefWidth="159.0" stylesheets="@../Styles/Search.css" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="27.0" />
            <Button fx:id="deleteSearchButton" alignment="CENTER" layoutX="192.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="36.0" stylesheets="@../Styles/Search.css">
                <graphic>
                    <FontAwesomeIconView glyphName="TIMES" size="15.0" text="" />
                </graphic>
            </Button>
        </Pane>
        <ListView fx:id="listView" layoutX="20.0" layoutY="63.0" prefHeight="352.0" prefWidth="210.0" stylesheets="@../Styles/Search.css" />
        <ImageView fitHeight="187.0" fitWidth="227.0" layoutX="11.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/students.png" />
        </ImageView>
    </Pane>
    <Pane layoutX="250.0" layoutY="14.0" prefHeight="47.0" prefWidth="690.0" styleClass="searched-word-box" stylesheets="@../Styles/Search.css">
        <Label fx:id="wordLabel" layoutX="18.0" layoutY="9.0" prefHeight="47.0" prefWidth="212.0" />
        <Button fx:id="listenButton" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" stylesheets="@../Styles/Search.css">
            <graphic>
                <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/wordPronunciation.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="editWordButton" layoutX="570.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" stylesheets="@../Styles/Search.css">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/edit.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="deleteWordButton" layoutX="628.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="searched-word-box" stylesheets="@../Styles/Search.css">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/deleteWord.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>
    <Pane layoutX="250.0" layoutY="66.0" prefHeight="490.0" prefWidth="690.0" styleClass="definition-area" stylesheets="@../Styles/Search.css">
        <TextArea fx:id="definitionArea" layoutX="10.0" layoutY="10.0" prefHeight="470.0" prefWidth="670.0" styleClass="definition-area" stylesheets="@../Styles/Search.css" />
    </Pane>
</AnchorPane>
