<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="catchTheWordBG" prefHeight="580.0" prefWidth="960.0" styleClass="menu" stylesheets="@../../Styles/CatchTheWord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameTu.CatchTheWordController">
    <ImageView fitHeight="139.0" fitWidth="330.0" layoutX="315.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="30.0">
        <Image url="@../../Images/GameTu/logoGameTu.png" />
    </ImageView>
    <ImageView fx:id="playButton" fitHeight="60.0" fitWidth="301.0" layoutX="425.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="290.0">
        <Image url="@../../Images/GameTu/Play_Button.png" />
    </ImageView>
    <ImageView fx:id="helpButton" fitHeight="60.0" fitWidth="301.0" layoutX="425.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="180.0">
        <Image url="@../../Images/GameTu/Help_Button.png" />
    </ImageView>
    <ImageView fx:id="exitButton" fitHeight="60.0" fitWidth="500.0" layoutX="425.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="70.0">
        <Image url="@../../Images/GameTu/Exit_Button.png" />
    </ImageView>
</AnchorPane>