<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chooseLevelBG" prefHeight="580.0" prefWidth="960.0" styleClass="background-menu-game-tu" stylesheets="@../../Styles/GameTu/CatchTheWord.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameTu.ChooseLevelController">
    <ImageView fx:id="lv1" fitHeight="150.0" fitWidth="150.0" layoutX="155.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <ImageView fx:id="lv2" fitHeight="150.0" fitWidth="150.0" layoutX="405.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="405.0">
        <Image url="@../../Images/GameTu/locklv.png" />
    </ImageView>
    <ImageView fx:id="lv3" fitHeight="150.0" fitWidth="150.0" layoutX="655.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/locklv.png" />
    </ImageView>
    <ImageView fx:id="lv4" fitHeight="150.0" fitWidth="150.0" layoutX="280.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/locklv.png" />
    </ImageView>
    <ImageView fx:id="lv5" fitHeight="150.0" fitWidth="150.0" layoutX="530.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/locklv.png" />
    </ImageView>
    <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="138.0" layoutX="38.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="38.0">
        <Image url="@../../Images/GameTu/Back_Button.png" />
    </ImageView>
</AnchorPane>
