<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameTu.QuestionController">
    <ImageView fx:id="angle1" fitHeight="97.0" fitWidth="110.0" layoutX="44.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <ImageView fx:id="angle4" fitHeight="103.0" fitWidth="110.0" layoutX="44.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <ImageView fx:id="angle2" fitHeight="99.0" fitWidth="99.0" layoutX="196.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <ImageView fx:id="angle3" fitHeight="95.0" fitWidth="99.0" layoutX="196.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <ImageView fitHeight="104.0" fitWidth="135.0" layoutX="107.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/GameTu/lv1.png" />
    </ImageView>
    <Pane layoutX="542.0" layoutY="52.0" prefHeight="146.0" prefWidth="330.0">
        <Label fx:id="question" alignment="CENTER" layoutX="137.0" layoutY="36.0" prefHeight="17.0" prefWidth="56.0" />
        <TextField fx:id="answerField" layoutX="91.0" layoutY="95.0" />
    </Pane>
   <Button fx:id="submitButton" layoutX="681.0" layoutY="233.0" mnemonicParsing="false" text="Button" />
</AnchorPane>
