<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="background" stylesheets="@../../Styles/GameTu/Result.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.elearnapp_javafx_group8.Controller.GameTu.WinController">
   <Button fx:id="exitButton" layoutX="689.0" layoutY="409.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="EXIT" />
   <Button fx:id="homeButton" layoutX="689.0" layoutY="337.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="HOME" />
   <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" layoutX="689.0" layoutY="266.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="206.0" text="NEXT" />
   <ImageView fitHeight="93.0" fitWidth="260.0" layoutX="662.5" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Images/GameTu/victory.png" />
   </ImageView>
   <ImageView fx:id="fullImg" fitHeight="401.0" fitWidth="595.0" layoutX="30.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Images/GameTu/full/bangCuuChuong.png" />
   </ImageView>
</AnchorPane>