<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="menu-background"
            stylesheets="@../../Styles/GamePhuoc/MenuGame.css" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dictionary.elearnapp_javafx_group8.Controller.GamePhuoc.MenuGamePhuocController">
    <Label alignment="CENTER" layoutX="47.0" layoutY="500.0" prefHeight="42.0" prefWidth="865.0"
           text="Flip 2 cards with the same meaning to remove them out of the screen, you have to remove all the cards before the time is up!">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="197.0" layoutY="534.0" prefHeight="30.0" prefWidth="566.0"
           text="Attention: There's a trap card, if you click into it, the time speed will increase!">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <HBox layoutX="60.0" layoutY="126.0" prefHeight="348.0" prefWidth="840.0" styleClass="Hbox"
          stylesheets="@../../Styles/GamePhuoc/MenuGame.css">
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic1" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true" >
                    <Image url="@../../Images/GamePhuoc/menuImage/animal.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic5" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/plants.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic9" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/humanBody.png"/>
                </ImageView>
            </Pane>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic2" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/sport.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic6" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/clothing.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic10" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/transport.png"/>
                </ImageView>
            </Pane>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic3" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/food.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic7" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/environment.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic11" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/publicArea.png"/>
                </ImageView>
            </Pane>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic4" fitHeight="104.4" fitWidth="189.0" layoutX="10.8" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/career.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic8" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/furniture.png"/>
                </ImageView>
            </Pane>
            <Pane prefHeight="116.0" prefWidth="210.0">
                <ImageView fx:id="topic12" fitHeight="104.4" fitWidth="189.0" layoutX="10.5" layoutY="5.8"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../Images/GamePhuoc/menuImage/IT.png"/>
                </ImageView>
            </Pane>
        </VBox>
    </HBox>
    <Button fx:id="back" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
            styleClass="back-button" stylesheets="@../../Styles/GamePhuoc/MenuGame.css" text="&lt;&lt; Back">
        <font>
            <Font size="14.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ImageView fitHeight="95.0" fitWidth="572.0" layoutX="194.0" layoutY="53.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../Images/GamePhuoc/ChooseTopic.png"/>
    </ImageView>
</AnchorPane>