<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" styleClass="menu-background"
            stylesheets="@../../Styles/GamePhuoc/MenuGame.css" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dictionary.elearnapp_javafx_group8.Controller.GamePhuoc.MenuGamePhuocController">
    <Label alignment="CENTER" layoutX="120.0" layoutY="509.0" prefHeight="30.0" prefWidth="706.0"
           text="Flip 2 cards with the same meaning to remove them out of the screen, you have to remove all the cards before the time is up!"/>
    <Label alignment="CENTER" layoutX="269.0" layoutY="535.0" prefHeight="30.0" prefWidth="421.0"
           text="Attention: There's a trap card, if you click into it, the time speed will increase!"/>
    <HBox layoutX="60.0" layoutY="137.0" prefHeight="348.0" prefWidth="840.0">
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Button fx:id="topic1" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="Animal"/>
            <Button fx:id="topic5" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="Plants"/>
            <Button fx:id="topic9" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Human Body"/>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Button fx:id="topic2" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="Sport"/>
            <Button fx:id="topic6" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Clothing"/>
            <Button fx:id="topic10" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Transport"/>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Button fx:id="topic3" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="Food"/>
            <Button fx:id="topic7" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Environment"/>
            <Button fx:id="topic11" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Public Area"/>
        </VBox>
        <VBox prefHeight="347.0" prefWidth="210.0">
            <Button fx:id="topic4" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="Career"/>
            <Button fx:id="topic8" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0"
                    text="Furniture"/>
            <Button fx:id="topic12" mnemonicParsing="false" prefHeight="116.0" prefWidth="210.0" text="IT"/>
        </VBox>
    </HBox>
    <Button fx:id="back" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
            styleClass="back-button" stylesheets="@../../Styles/GamePhuoc/MenuGame.css" text="&lt;&lt; Back">
        <font>
            <Font size="14.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ImageView fitHeight="95.0" fitWidth="572.0" layoutX="194.0" layoutY="53.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../Images/GamePhuoc/ChooseTopic.png"/>
    </ImageView>
</AnchorPane>